# vCloud_Startup_Shutdown

./: pom.xml
src/main/java/com/canopy/compose/vcloud/core/: VappManager.java
src/main/java/com/canopy/compose/vcloud/factory/: FakeSSLSocketFactory.java
src/main/java/com/canopy/compose/vcloud/model/: VappModel.java  VdcModel.java
src/test/java/com/canopy/compose/vcloud/core/: VappManagerTest.java
src/test/java/com/canopy/compose/vcloud/model/: VappTestData.java
src/test/resources/: vcloud-vdc-data.json
